# Window-Controller

./: .gitignore  LICENSE  README.md  gui.ahk  json.ahk  main.ahk  window_control.ahk
.github/workflows/: ci.yml
scripts/: package.ps1
src/: Directory.Build.props  README.md  WindowController.sln
src/WindowController.App/: App.xaml  App.xaml.cs  DesktopPickerWindow.xaml  DesktopPickerWindow.xaml.cs  HotkeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorOverlayWindow.xaml  MonitorOverlayWindow.xaml.cs  MonitorPickerWindow.xaml  MonitorPickerWindow.xaml.cs  MonitorWarningDialog.xaml  MonitorWarningDialog.xaml.cs  ProfileApplier.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SyncManager.cs  WindowController.App.csproj
src/WindowController.App.Tests/: HotkeyManagerLogicTests.cs  ProfileApplierTests.cs  WindowController.App.Tests.csproj
src/WindowController.App/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/WindowController.Browser/: BrowserUrlRetriever.cs  WindowController.Browser.csproj
src/WindowController.Core/: AppSettingsStore.cs  BrowserIdentifier.cs  ClassMatcher.cs  MonitorTransformDecision.cs  PathNormalizer.cs  ProfileStore.cs  SnapCalculator.cs  UrlNormalizer.cs  WindowController.Core.csproj  WindowMatcher.cs
src/WindowController.Core.Tests/: AppSettingsTests.cs  BrowserIdentifierTests.cs  ClassMatcherTests.cs  MonitorTransformDecisionTests.cs  NormalizedRectTests.cs  PathNormalizerTests.cs  ProfileStoreTests.cs  SnapCalculatorTests.cs  UrlNormalizerTests.cs  WindowController.Core.Tests.csproj  WindowMatcherTests.cs
src/WindowController.Core/Models/: AppSettings.cs  BrowserIdentity.cs  HotkeySettings.cs  MatchInfo.cs  MonitorInfo.cs  NormalizedRect.cs  Profile.cs  ProfilesRoot.cs  Rect.cs  Settings.cs  Snap.cs  WindowEntry.cs
src/WindowController.Win32/: MonitorHelper.cs  NativeMethods.cs  VirtualDesktopMoveHelper.cs  VirtualDesktopService.cs  WinEventHookManager.cs  WindowArranger.cs  WindowController.Win32.csproj  WindowEnumerator.cs
