<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Assembly / Version -->
    <AssemblyName>WindowController</AssemblyName>
    <RootNamespace>WindowController.App</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Window-Controller</Product>
    <Description>Window arrangement manager – save and restore window layouts with profile-based management.</Description>
    <Authors>hu-ja-ja</Authors>
    <Copyright>Copyright (c) 2026 hu-ja-ja</Copyright>
    <RepositoryUrl>https://github.com/hu-ja-ja/Window-Controller</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Publish: single-file, self-contained -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowController.Core\WindowController.Core.csproj" />
    <ProjectReference Include="..\WindowController.Win32\WindowController.Win32.csproj" />
    <ProjectReference Include="..\WindowController.Browser\WindowController.Browser.csproj" />
  </ItemGroup>

</Project>
